.\"
.\" mate-user-manager manual page.
.\" (C) 2022 Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
.\"
.TH mate-user-manager 1 "MATE"
.SH NAME
mate-user-manager \- Manage local users and groups.
.SH SYNOPSIS
.B mate-user-manager [<gtk-options>]
.SH DESCRIPTION
The \fImate-user-manager\fP program is a graphical tool to manage local users and groups.
.SH OPTIONS
The \fBmate-user-manager\fR tool supports all known GTK options, but has no options of its own.
.SH BUGS
If you find bugs in the \fImate-user-manager\fP program, please report
these on https://github.com/zhuyaliang/user-admin/issues.
